APP_NAME=GerencIA
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=gerencia
DB_USERNAME=gerencia_user
DB_PASSWORD=gerencia_pass

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

OPENAI_API_KEY=OPENAI_KEY_PLACEHOLDER
IA_TIER=1
